apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: git-repo-frontend
spec:
  type: git
  params:
    - name: url
      value: https://github.com/aitdevops/aitdevops
    - name: revision
      value: frontend
