apiVersion: v1
kind: Secret
metadata:
  name: github-secret
  namespace: tekton-tasks
type: Opaque
data:
  token: Z2l0aHViX3BhdF8xMUJKNElPNVEwYWloeVVmT29CaXRmXzJpaTNqY1hUb1VQZGI0T20xWHNJemJjYzlzV3FpaHYyTkk4Vlc3SzZ6THpSNDdVS1ZIM1djS214akNx
