apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: frontend-pipeline-run
spec:
  pipelineRef:
    name: frontend-pipeline
  params:
    - name: COMMIT_SHA
      value: "YOUR_COMMIT_SHA"
    - name: PROJECT_ID
      value: "YOUR_PROJECT_ID"
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: tekton-workspace-pvc
